<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil- Site officiel de la ville de SASSANDRA</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <header >
        <div id="un">
            <img src="Ressources/image/img01.jpg" alt="CIV">
            <h1>VILLE DE SASSANDRA</h1>
        </div>
        <div class="div2">
            <nav>
                <ul class="niveau1">
                    <li><a class="now" href="">ACCUEIL </a></li>
                    <li><a href="MAIRIE.html">VOTRE MAIRIE </a>
                    </li>
                    <li><a href="actualites.html">L'ACTUALITÉ </a></li>
                    <li ><a href="decouverte.html">DECOUVRIR SASSANDRA ⇲</a></li>
                    <li class="sousmenu"><a href="">S'INSTALLER À SASSANDRA ⇲</a>
                        <ul class="niveau2">
                            <li><a href="https://www.govoyages.com/vols/sassandra/ZSS/#/"> Organiser son arrivée </a></li>
                            <li><a href="https://deals.jumia.ci/bas-sassandra/immobilier">Se loger </a></li>
                            <li><a href="https://yango.com/fr_ci/city/abidjan">Transports et déplacements</a></li>
                            <li><a href="Ecole.html">Établissements scolaires </a></li>
                        </ul>
                    </li>
                    <li class="sousmenu"><a href="">Environnement ⇲</a>
                        <ul class="niveau2">
                            <li><a href="https://www.tripadvisor.fr/Hotels-g3654700-Bas_Sassandra_Region-Hotels.html">Hotels</a></li>
                            <li><a href="https://www.tripadvisor.fr/Attraction_Review-g1207685-d25288521-Reviews-Le_Rocher_Des_Amours-San_Pedro_Bas_Sassandra_Region.html">Activités</a></li>
                        </ul>
                    </li>
                    <li class="sousmenu"><a href="">VOUS ÊTES... ⇲</a>
                        <ul class="niveau2">
                            <li><a href="">Professionnel</a></li>
                            <li><a href="">Jeune Résident</a></li>
                            <li><a href="">Touriste</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="sassandra">
        <p class="AKWABA"><strong>AKWABA</strong> </p>
    </div>
    <div>

        <div class="titre">
            <h2>••••••••••••••• ↯   À NE PAS RATER   ↯ ••••••••••••••• </h2>
        </div >
        <div >
            <h3 class="plage">•••••••••••Plage de sassandra :</h3><br>
            <img id="img" src="Ressources/image/Plage.jpeg" alt="plage">
            <p class="texte">Plus qu'une carte postale, elle offre une immersion dans un monde où couleur et harmonie se combinent agréablement pour agrémenter votre séjour. Les belles falaises longeant l'océan se prêtent à une promenade romantique. Le spectacle vous impressionnera, surtout lorsque le soleil s'y mêle, reflétant de son aspect doré sur la mer turquoise. Vous pouvez aussi y pratiquer toutes sortes de sports tels que la pêche, la natation, le ski, le beach-volley, etc. Organisez-y un pique-nique entre amis ou en famille pour vous délecter de ce paysage idyllique. Vous allez adorer!</p>
        </div>
        <div >
            <h3 class="piscineN">•••••••••••Piscine naturelle :</h3><br>
            <img id="img" src="Ressources/image/PiscineN.jpeg" alt="piscine naturelle">
            <p class="texte">Sassandra est un joyau de la nature. Nous avons la présence d'énormes Blocs de Granite models par l'érosion sur l'étendue des plages. Ces blocs à marée basse nous offrent des piscines naturelles avec des eaux cristallines dont la plus célèbre se trouve à Tabaoulé, un site touristique à Grand-Bereby à voir absolument si vous vous trouvez dans la région du Bas Sassandra.
                Le visiteur est entre surprise et émerveillement a vu de ce décor pittoresque.</p>
        </div>
        <div >
            <h3 class="phare">•••••••••••Le phare de Sassandra  :</h3><br>
            <img id="img" src="Ressources/image/phare.jpeg" alt="phare">
            <p class="texte">Le phare de Sassandra est un point de repère emblématique de la ville. En montant en haut du phare, vous pourrez profiter d'une vue panoramique sur la ville, l'océan et les environs.</p>
        </div>
        <div >
            <h3 class="plage">•••••••••••Îles Ehotilés  :</h3><br>
            <img id="img" src="Ressources/image/Ehotile.jpeg" alt="iles">
            <p class="texte">À proximité de Sassandra se trouvent les Îles Ehotilés, un archipel d'îles tropicales préservées. Ces îles offrent des paysages magnifiques, des plages isolées et une végétation luxuriante. On peut y pratiquer la plongée avec tuba, la pêche, les promenades en bateau et profiter de la beauté naturelle de la région.</p>
        </div>
        <div >
            <h3 class="piscineN">•••••••••••Marché de Sassandra     :</h3><br>
            <img id="img" src="Ressources/image/Marche.jpeg" alt="Marché">
            <p class="texte">Pour découvrir la vie locale et l'artisanat traditionnel, le marché de Sassandra est un incontournable. Vous y trouverez une variété de produits frais, d'épices, d'artisanat local et de souvenirs.</p>
        </div>
        <div >
            <h3 class="phare">•••••••••••La lagune de Sassandra  :</h3><br>
            <img id="img" src="Ressources/image/lagune.jpeg" alt="lagune">
            <p class="texte">La ville est traversée par une magnifique lagune, offrant des paysages pittoresques et la possibilité de faire des promenades en bateau. Vous pourrez admirer la faune et la flore locales, ainsi que les villages de pêcheurs traditionnels le long des rives de la lagune.</p>
        </div>
    </div>
    <a class="btn1" href="decouverte.html"> <button class="btn1" id="btnn"><p>DECOUVRIR PLUS..</p></button></a>
    <div id="tt" class="toto">
        <h2>••••••••••••••• ↯   EN CE MOMENT   ↯ ••••••••••••••• </h2>
    </div >
    <form  action="">
        <div >
            <a href="https://www.gouv.ci/_actualite-article.php?d=1&recordID=10881&p=7">
                <img class="imgg" src="Ressources/image/Nmarche.jpeg" alt="Nouveau Marché">
            </a>
            <h3 class="piscineN">Nouveau marché de sassandra</h3>
        </div>
        <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31799.514979466614!2d-6.106124082239309!3d4.949738320015749!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xf95f49e208129e1%3A0x3bde718929d43d32!2sSassandra!5e0!3m2!1sfr!2sci!4v1687825438015!5m2!1sfr!2sci" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <h3 class="piscineN">Bien circuler à sassandra</h3>
        </div>
    </form>
    <a class="btn2" href="Accueil.html"> <button class="btn2" id="btnn"><p>⟰ Remonter ⟰</p></button></a>

</body>
<footer class="div2">
    <div>
        <label class="txt" for="">Reseau Scociaux :</label>
        <a href="https://web.facebook.com/gouvci.officiel/?locale=fr_FR&_rdc=1&_rdr">
            <img class="humm" src="Ressources/image/facebook.png" alt="facebook">
        </a>
        <a href="https://twitter.com/Gouvci">
            <img class="humm" src="Ressources/image/twitter.png" alt="twitter">
        </a>
        <a href="https://www.instagram.com/gouvci.officiel/?hl=fr">
            <img class="humm" src="Ressources/image/instagram.png" alt="instagram">
        </a>
        <a href="https://www.tiktok.com/@gouvciofficiel">
            <img class="humm" src="Ressources/image/tic-tac.png" alt="tiktok">
        </a>
        <a href="https://www.youtube.com/user/gouvcivideo">
            <img class="humm" src="Ressources/image/youtube.png" alt="youtube">
        </a>  
    </div>
    <div>
        <label class="txt" for="">Contact :</label>
        <img class="humm" src="Ressources/image/whatsapp.png" alt="whatsapp">
        <label class="txt" for="">+225 0787363636</label>
    </div>
</footer>
</html>