<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>ACTUALITÉS</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <header >
        <div id="un">
            <img src="Ressources/image/img01.jpg" alt="CIV">
            <h1>ACTUALITÉS DE SASSANDRA</h1>
        </div>
        <div class="div2">
            <nav>
                <ul class="niveau1">
                    <li><a href="Accueil.html">ACCUEIL </a></li>
                    <li><a href="MAIRIE.html">VOTRE MAIRIE </a>
                    </li>
                    <li ><a class="now" href="">L'ACTUALITÉ </a></li>
                    <li><a href="decouverte.html">DECOUVRIR SASSANDRA ⇲</a></li>
                    <li class="sousmenu"><a href="">S'INSTALLER À SASSANDRA ⇲</a>
                        <ul class="niveau2">
                            <li><a href="https://www.govoyages.com/vols/sassandra/ZSS/#/"> Organiser son arrivée </a></li>
                            <li><a href="https://deals.jumia.ci/bas-sassandra/immobilier">Se loger </a></li>
                            <li><a href="https://yango.com/fr_ci/city/abidjan">Transports et déplacements</a></li>
                            <li><a href="Ecole.html">Établissements scolaires </a></li>
                        </ul>
                    </li>
                    <li class="sousmenu"><a href="">Environnement ⇲</a>
                        <ul class="niveau2">
                            <li><a href="https://www.tripadvisor.fr/Hotels-g3654700-Bas_Sassandra_Region-Hotels.html">Hotels</a></li>
                            <li><a href="https://www.tripadvisor.fr/Attraction_Review-g1207685-d25288521-Reviews-Le_Rocher_Des_Amours-San_Pedro_Bas_Sassandra_Region.html">Activités</a></li>
                        </ul>
                    </li>
                    <li class="sousmenu"><a href="">VOUS ÊTES... ⇲</a>
                        <ul class="niveau2">
                            <li><a href="">Professionnel</a></li>
                            <li><a href="">Jeune Résident</a></li>
                            <li><a href="">Touriste</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div id="tt2" class="toto">
        <h2>•••••••••••••••   NEWS   ••••••••••••••• </h2>
    </div >
    <form action="">
        <div>
            <a href="https://mondialsport.ci/ligue-1-lonaci-28e-j-grace-a-un-double-de-sou-d-avilla-lys-sassandra-arrache-le-nul-face-a-l-as-denguele-22309.sport">
                <img class="imgg" src="Ressources/image/NEWS 1.png" alt="sport">
                <h5 class="piscineN">Ligue 1 LONACI (28è J) : grâce à un doublé de Sou D'Avilla, LYS Sassandra arrache le nul face à l'AS Denguélé</h5>
            </a>
        </div>
        <div>
            <a href="https://www.gouv.ci/_actualite-article.php?d=1&recordID=10885&p=7">
                <img class="imgg" src="Ressources/image/DON.jpeg" alt="don">
                <h5 class="piscineN">SASSANDRA : DU MATERIEL OCTROYE AUX FEMMES POUR AIDER A LEUR AUTONOMISATION</h5>
            </a>
        </div>
    </form>
    <form action="">
        <div>
            <a href="https://afriksoir.net/crise-au-ppa-ci-du-haut-sassandra-stephane-kipre-fait-limoger-coordinateur-oppose-a-sa-candidature/">
                <img class="imgg" src="Ressources/image/PPA.jpeg" alt="sport">
                <h5 class="piscineN">Crise au PPA-CI du Haut-Sassandra : Stéphane Kipré fait limoger le coordinateur opposé à sa candidature</h5>
            </a>
        </div>
        <div>
            <a href="https://www.afrique-sur7.ci/493394-alliance-fpi-rhdp-le-coup-de-maitre-de-mamadou-toure-dans-le-haut-sassandra">
                <img class="imgg" src="Ressources/image/Alliance.jpeg" alt="don">
                <h5 class="piscineN">Alliance FPI-RHDP: Le coup de maître de Mamadou Touré dans le Haut-Sassandra</h5>
            </a>
        </div>
    </form>
    <a class="plage" href="https://www.google.com/search?sxsrf=APwXEdfoq8T7ILb7lANvVZzpPnY2FWxIiQ:1687899807040&q=actualit%C3%A9+sassandra+ci&tbm=nws&sa=X&ved=2ahUKEwiSw6jjrOT_AhX7h_0HHXm-Bd4Q0pQJegQICRAB&biw=1440&bih=821&dpr=1">☞Plus d'articles..</a>
</body>
<footer class="div2">
    <div>
        <label class="txt" for="">Reseau Scociaux :</label>
        <a href="https://web.facebook.com/gouvci.officiel/?locale=fr_FR&_rdc=1&_rdr">
            <img class="humm" src="Ressources/image/facebook.png" alt="facebook">
        </a>
        <a href="https://twitter.com/Gouvci">
            <img class="humm" src="Ressources/image/twitter.png" alt="twitter">
        </a>
        <a href="https://www.instagram.com/gouvci.officiel/?hl=fr">
            <img class="humm" src="Ressources/image/instagram.png" alt="instagram">
        </a>
        <a href="https://www.tiktok.com/@gouvciofficiel">
            <img class="humm" src="Ressources/image/tic-tac.png" alt="tiktok">
        </a>
        <a href="https://www.youtube.com/user/gouvcivideo">
            <img class="humm" src="Ressources/image/youtube.png" alt="youtube">
        </a>  
    </div>
    <div>
        <label class="txt" for="">Contact :</label>
        <img class="humm" src="Ressources/image/whatsapp.png" alt="whatsapp">
        <label class="txt" for="">+225 0787363636</label>
    </div>
</footer>
</html>