<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Découverte</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <header >
        <div id="un">
            <img src="Ressources/image/img01.jpg" alt="CIV">
            <h1>DECOUVERTE DE SASSANDRA</h1>
        </div>
        <div class="div2">
            <nav>
                <ul class="niveau1">
                    <li><a href="Accueil.html">ACCUEIL </a></li>
                    <li><a href="MAIRIE.html">VOTRE MAIRIE </a>
                    </li>
                    <li ><a  href="actualites.html">L'ACTUALITÉ </a></li>
                    <li><a class="now" href="">DECOUVRIR SASSANDRA ⇲</a></li>
                    <li class="sousmenu"><a href="">S'INSTALLER À SASSANDRA ⇲</a>
                        <ul class="niveau2">
                            <li><a href="https://www.govoyages.com/vols/sassandra/ZSS/#/"> Organiser son arrivée </a></li>
                            <li><a href="https://deals.jumia.ci/bas-sassandra/immobilier">Se loger </a></li>
                            <li><a href="https://yango.com/fr_ci/city/abidjan">Transports et déplacements</a></li>
                            <li><a href="Ecole.html">Établissements scolaires</a></li>
                        </ul>
                    </li>
                    <li class="sousmenu"><a href="">Environnement ⇲</a>
                        <ul class="niveau2">
                            <li><a href="https://www.tripadvisor.fr/Hotels-g3654700-Bas_Sassandra_Region-Hotels.html">Hotels</a></li>
                            <li><a href="https://www.tripadvisor.fr/Attraction_Review-g1207685-d25288521-Reviews-Le_Rocher_Des_Amours-San_Pedro_Bas_Sassandra_Region.html">Activités</a></li>
                        </ul>
                    </li>
                    <li class="sousmenu"><a href="">VOUS ÊTES... ⇲</a>
                        <ul class="niveau2">
                            <li><a href="">Professionnel</a></li>
                            <li><a href="">Jeune Résident</a></li>
                            <li><a href="">Touriste</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div><p class="texte">Sassandra est une ville de Côte d'Ivoire, au bord du Golfe de Guinée à l'embouchure du fleuve Sassandra. Chef-lieu de préfecture, elle est administrativement située dans la région du Gbôklè.

        Le département de Sassandra a une population estimée à 108 000 habitants et englobe aussi la sous-préfecture de Dapkadou.</p></div>
    <iframe class="ytb" width="560" height="315" src="https://www.youtube-nocookie.com/embed/bydXG6YIMeI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <div class="collect">
        <img id="dev" src="Ressources/image/promot1.jpeg" alt="">
        <img id="dev" src="Ressources/image/promot2.jpeg" alt="">
        <img id="dev" src="Ressources/image/promot3.jpeg" alt="">
        <img id="dev" src="Ressources/image/promot4.jpeg" alt="">
        <img id="dev" src="Ressources/image/promot5.webp" alt="">

        <img id="dev" src="Ressources/image/monument.jpeg" alt="">
        <img id="dev" src="Ressources/image/church.jpeg" alt="">
        <img id="dev" src="Ressources/image/pontweygand.jpeg" alt="">
        <img id="dev" src="Ressources/image/church2.jpeg" alt="">
    </div>
</body>
<footer class="div2">
    <div>
        <label class="txt" for="">Reseau Scociaux :</label>
        <a href="https://web.facebook.com/gouvci.officiel/?locale=fr_FR&_rdc=1&_rdr">
            <img class="humm" src="Ressources/image/facebook.png" alt="facebook">
        </a>
        <a href="https://twitter.com/Gouvci">
            <img class="humm" src="Ressources/image/twitter.png" alt="twitter">
        </a>
        <a href="https://www.instagram.com/gouvci.officiel/?hl=fr">
            <img class="humm" src="Ressources/image/instagram.png" alt="instagram">
        </a>
        <a href="https://www.tiktok.com/@gouvciofficiel">
            <img class="humm" src="Ressources/image/tic-tac.png" alt="tiktok">
        </a>
        <a href="https://www.youtube.com/user/gouvcivideo">
            <img class="humm" src="Ressources/image/youtube.png" alt="youtube">
        </a>  
    </div>
    <div>
        <label class="txt" for="">Contact :</label>
        <img class="humm" src="Ressources/image/whatsapp.png" alt="whatsapp">
        <label class="txt" for="">+225 0787363636</label>
    </div>
</footer>
</html>