<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Les Meilleures Ecoles de Sassandra</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
     <header >
        <div id="un">
            <img src="Ressources/image/img01.jpg" alt="CIV">
            <h1>ECOLE DE SASSANDRA</h1>
        </div>
        <div class="div2">
            <nav>
                <ul class="niveau1">
                    <li><a href="Accueil.html">ACCUEIL </a></li>
                    <li><a href="MAIRIE.html">VOTRE MAIRIE </a>
                    </li>
                    <li ><a  href="actualites.html">L'ACTUALITÉ </a></li>
                    <li><a href="decouverte.html">DECOUVRIR SASSANDRA ⇲</a></li>
                    <li class="sousmenu"><a class="now" href="">S'INSTALLER À SASSANDRA ⇲</a>
                        <ul class="niveau2">
                            <li><a href="https://www.govoyages.com/vols/sassandra/ZSS/#/"> Organiser son arrivée </a></li>
                            <li><a href="https://deals.jumia.ci/bas-sassandra/immobilier">Se loger </a></li>
                            <li><a href="">Transports et déplacements</a></li>
                            <li><a href="">Établissements scolaires </a></li>
                        </ul>
                    </li>
                    <li class="sousmenu"><a href="">Environnement ⇲</a>
                        <ul class="niveau2">
                            <li><a href="https://www.tripadvisor.fr/Hotels-g3654700-Bas_Sassandra_Region-Hotels.html">Hotels</a></li>
                            <li><a href="https://www.tripadvisor.fr/Attraction_Review-g1207685-d25288521-Reviews-Le_Rocher_Des_Amours-San_Pedro_Bas_Sassandra_Region.html">Activités</a></li>
                        </ul>
                    </li>
                    <li class="sousmenu"><a href="">VOUS ÊTES... ⇲</a>
                        <ul class="niveau2">
                            <li><a href="">Professionnel</a></li>
                            <li><a href="">Jeune Résident</a></li>
                            <li><a href="">Touriste</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div><p class="texte">Découvrez l'épicentre de l'excellence éducative : Sassandra, une ville florissante abritant une pléthore d'écoles d'exception. Parmi elles, voici quelques joyaux qui ne manqueront pas de vous éblouir.</p></div>
    <div id="tt2" class="toto">
        <h2>•••••••••••••••   ECOLE ELEMENTAIRE   ••••••••••••••• </h2>
        <div>            
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3974.9760683099466!2d-6.1009699!3d4.943627000000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xfc1eb023734df13%3A0x7889e9d81b81e302!2sECOLE%20MATERNELLE%20PRIMAIRE%20BON%20ESPOIR%20DE%20SASSANDRA%20(EMPBES)!5e0!3m2!1sfr!2sci!4v1687898263727!5m2!1sfr!2sci" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <h5 class="plage">ECOLE MATERNELLE PRIMAIRE BON ESPOIR DE SASSANDRA (EMPBES)</h5>
        </div>
    </div >

    <div id="tt2" class="toto">
        <h2>•••••••••••••••   ECOLE PRIMAIRE  ••••••••••••••• </h2>
        <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3974.8731817845946!2d-6.096502199999999!3d4.9607427!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xf95f5168a5bdec7%3A0x5d952d5ccf7bd0bd!2sGroupe%20Scolaire%20Ahirko%20De%20Sassandra!5e0!3m2!1sfr!2sci!4v1687898403168!5m2!1sfr!2sci" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <h5 class="plage">Groupe Scolaire Ahirko De Sassandra</h5>
        </div>
    </div >

    <div id="tt2" class="toto">
        <h2>•••••••••••••••   COLLEGE  ••••••••••••••• </h2>
        <div> 
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3974.874754584909!2d-6.102868099999999!3d4.9604815!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xf95f5c6df00c21d%3A0xc0cd773ed804648a!2sColl%C3%A8ge%20Priv%C3%A9%20MUFAS%20Sassandra!5e0!3m2!1sfr!2sci!4v1687898884564!5m2!1sfr!2sci" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>        </div>
            <h5 class="plage">Collège Privé MUFAS Sassandra</h5>
        <div> 
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3974.89947017098!2d-6.0818107999999995!3d4.9563751!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xf95f533c00a672b%3A0x91cc7ea96838f347!2zQ29sbMOoZ2UgUHJpdsOpIERqaWJp!5e0!3m2!1sfr!2sci!4v1687898551305!5m2!1sfr!2sci" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <h5 class="plage">Collège Privé Djibi</h5>
        </div>
        <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3974.8731817845946!2d-6.096502199999999!3d4.9607427!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xf95f5168a5bdec7%3A0x5d952d5ccf7bd0bd!2sGroupe%20Scolaire%20Ahirko%20De%20Sassandra!5e0!3m2!1sfr!2sci!4v1687898403168!5m2!1sfr!2sci" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <h5 class="plage">Groupe Scolaire Ahirko De Sassandra</h5>
        </div>
    </div >

    <div id="tt2" class="toto">
        <h2>•••••••••••••••   ECOLE SECONDAIRE   ••••••••••••••• </h2>
        <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3974.9963791308746!2d-6.0948452!3d4.940241200000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xf95f3acdb32d2f1%3A0x67c1e4ca3edd3018!2sLyc%C3%A9e%20Moderne%20Goffry%20Kouassi%20Raymond%20Sassandra!5e0!3m2!1sfr!2sci!4v1687899134806!5m2!1sfr!2sci" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>      
            <h5 class="plage">Lycée Moderne Goffry Kouassi Raymond Sassandra</h5>
        </div>
        <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3974.9310889968233!2d-6.090416199999999!3d4.951116799999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xf95f49f9f7f01db%3A0x55ab992d134ba216!2sLyc%C3%A9e%20Moderne%20Sassandra!5e0!3m2!1sfr!2sci!4v1687899281749!5m2!1sfr!2sci" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>        </div>
            <h5 class="plage">Lycée Moderne Sassandra</h5>
    </div >
</body>
<footer class="div2">
    <div>
        <label class="txt" for="">Reseau Scociaux :</label>
        <a href="https://web.facebook.com/gouvci.officiel/?locale=fr_FR&_rdc=1&_rdr">
            <img class="humm" src="Ressources/image/facebook.png" alt="facebook">
        </a>
        <a href="https://twitter.com/Gouvci">
            <img class="humm" src="Ressources/image/twitter.png" alt="twitter">
        </a>
        <a href="https://www.instagram.com/gouvci.officiel/?hl=fr">
            <img class="humm" src="Ressources/image/instagram.png" alt="instagram">
        </a>
        <a href="https://www.tiktok.com/@gouvciofficiel">
            <img class="humm" src="Ressources/image/tic-tac.png" alt="tiktok">
        </a>
        <a href="https://www.youtube.com/user/gouvcivideo">
            <img class="humm" src="Ressources/image/youtube.png" alt="youtube">
        </a>  
    </div>
    <div>
        <label class="txt" for="">Contact :</label>
        <img class="humm" src="Ressources/image/whatsapp.png" alt="whatsapp">
        <label class="txt" for="">+225 0787363636</label>
    </div>
</footer>
</html>