<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VOTRE MAIRIE </title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <header >
        <div id="un">
            <img src="Ressources/image/img01.jpg" alt="CIV">
            <h1>MAIRIE DE SASSANDRA</h1>
        </div>
        <div class="div2">
            <nav>
                <ul class="niveau1">
                    <li><a href="Accueil.html">ACCUEIL </a></li>
                    <li><a class="now" href="">VOTRE MAIRIE </a>
                    </li>
                    <li><a href="actualites.html">L'ACTUALITÉ </a></li>
                    <li ><a href="decouverte.html">DECOUVRIR SASSANDRA ⇲</a></li>
                    <li class="sousmenu"><a href="">S'INSTALLER À SASSANDRA ⇲</a>
                        <ul class="niveau2">
                            <li><a href="https://www.govoyages.com/vols/sassandra/ZSS/#/"> Organiser son arrivée </a></li>
                            <li><a href="https://deals.jumia.ci/bas-sassandra/immobilier">Se loger </a></li>
                            <li><a href="https://yango.com/fr_ci/city/abidjan">Transports et déplacements</a></li>
                            <li><a href="Ecole.html">Établissements scolaires </a></li>
                        </ul>
                    </li>
                    <li class="sousmenu"><a href="">Environnement ⇲</a>
                        <ul class="niveau2">
                            <li><a href="https://www.tripadvisor.fr/Hotels-g3654700-Bas_Sassandra_Region-Hotels.html">Hotels</a></li>
                            <li><a href="https://www.tripadvisor.fr/Attraction_Review-g1207685-d25288521-Reviews-Le_Rocher_Des_Amours-San_Pedro_Bas_Sassandra_Region.html">Activités</a></li>
                        </ul>
                    </li>
                    <li class="sousmenu"><a href="">VOUS ÊTES... ⇲</a>
                        <ul class="niveau2">
                            <li><a href="">Professionnel</a></li>
                            <li><a href="">Jeune Résident</a></li>
                            <li><a href="">Touriste</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div id="tt2" class="toto">
        <h2>•••••••••••••••   MAIRE ACTUEL   ••••••••••••••• </h2>
    </div >
    <img class="maire" src="Ressources/image/maire.jpeg" alt="la maire">
    <div><p class="texte">Le Maire de la Commune de sassandra est Monsieur SANGARET ZIÉ LÉONARD, depuis 2018.</p></div>

    <div id="tt2" class="toto">
        <h2>•••••••••••••••   QUELLES INFORMATIONS RECHERCHEZ-VOUS ??   ••••••••••••••• </h2>
    </div >
    <div class="link">
        <a href="https://servicepublic.gouv.ci/accueil/detaildemarcheparticulier/1/480/1"> ☞ Demander une copie d'extrait d'acte de naissance égaré</a><br>
        <a href="https://documents.ci/UserRegister"> ☞ Demander un Acte de naissance via la POSTE CI</a><br>
        <a href="https://www.oneci.ci/actualites/2023/06/16/1686937499-carte-de-resident"> ☞ Information Carte de Résident</a><br>
        <a href="https://www.oneci.ci/carte-identite/suivi-de-statut"> ☞ SUIVI DU STATUT DE LA CARTE NATIONALE D'IDENTITE</a><br>
        <a href="https://rnpp.ci/voucher/index"> ☞ Acheter un timbre CNI</a><br>
        <a href="https://rnpp.ci/voucher/search"> ☞ Rechercher mon reçu de paiement</a><br>
        <a href="https://rdvdiaspora.oneci.ci/"> ☞ Formulaire de prise de rendez-vous dans un centre d'enrôlement</a><br>    
    </div>
</body>

<footer class="div2">
    <div>
        <label class="txt" for="">Reseau Scociaux :</label>
        <a href="https://web.facebook.com/gouvci.officiel/?locale=fr_FR&_rdc=1&_rdr">
            <img class="humm" src="Ressources/image/facebook.png" alt="facebook">
        </a>
        <a href="https://twitter.com/Gouvci">
            <img class="humm" src="Ressources/image/twitter.png" alt="twitter">
        </a>
        <a href="https://www.instagram.com/gouvci.officiel/?hl=fr">
            <img class="humm" src="Ressources/image/instagram.png" alt="instagram">
        </a>
        <a href="https://www.tiktok.com/@gouvciofficiel">
            <img class="humm" src="Ressources/image/tic-tac.png" alt="tiktok">
        </a>
        <a href="https://www.youtube.com/user/gouvcivideo">
            <img class="humm" src="Ressources/image/youtube.png" alt="youtube">
        </a>  
    </div>
    <div>
        <label class="txt" for="">Contact :</label>
        <img class="humm" src="Ressources/image/whatsapp.png" alt="whatsapp">
        <label class="txt" for="">+225 0787363636</label>
    </div>
</footer>
</html>