html {
  height: auto;
}
#un{
    display: flex;
    background-color: #00ffff;
    height: 78px;
    justify-content: center;
}
nav ul li {
  float: left;
  list-style: none;
}
nav ul ul {
  display: none;
  width: 150px;
}

nav li {
  background: #000000;
}

nav li a {
  text-decoration: none;
  color:#F0F0F0;
  padding: 4px 0 4px;
  display: block;
  width: 150px;
}
nav ul {
  padding: 0;
  margin: 0px;
  text-align: center;
}

nav ul.niveau1 li.sousmenu:hover ul.niveau2 {
  display: block;
}

nav li:hover {
  background: rgb(230, 172, 109);
  border-radius: 5%;
}

nav li.sousmenu:hover {
  background: #89c7c7;
  border-radius: 5%;
}

body{
    background-color:#282627;
    min-height: 100%;
    margin: 0;
    padding: 0;
    position: relative;
} 
div.sassandra {
    height: 550px;
    background-image: url("Sassandra.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    position: absolute; top: 10; left: 0; right: 0
}
p.AKWABA{
  color:#F0F0F0;
  font-size: 200px;
}
div.titre{
color: #F0F0F0;
margin-top: 620px;
text-align: center;
padding-bottom: 10px; 
}
div.toto{
  color: #F0F0F0;
  text-align: center;
  padding-bottom: 10px; 
}
.texte{
  color: #F0F0F0;
  justify-content: space-around;
  text-align: center;
  padding-bottom: 15px; ;
}
div img#img{
  height: 500px;
  display: block;
  width: auto;
  margin: auto;
  border-radius: 8pc;
}
.plage{
  color: #ffaf75;
}
.piscineN{
  color: #F0F0F0;
}
.phare{
  color: #499a5d;
}

#tt{
  background-color:#1f1d1e;
  padding-top: 20px;
}

.imgg{
  height: 450px;
}
form{
  display: flex;
  background-color:#1f1d1e;
  padding-top: 10px;
  justify-content: space-around;

}
.div2{
    background-color: #000000;
    display: flex;
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    justify-content: space-around;
}
footer {
  padding-top:15%;
  margin-top: 15%;
}

.txt{
    color: #F0F0F0;
    margin-right: 20px;

}
.humm{
    height: 28px;
    margin-left: 20px;
    justify-content: space-around;
}
form h3.piscineN{
  padding-bottom:10%;
}
button.btn1{
  margin: 15px 45%;
}
   /*Code CSS pour l'animation du button*/
#btnn {
  background-image: linear-gradient(to right, #ffaf75 0%,  #499a5d 51%, #ffaf75  100%);
  padding: 5px 35px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.2s;
  background-size: 200% auto;
  color: white;            
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  display: block;
}
#btnn:hover {
  background-position: right center; /* changer la direction ici */
  color: #fff;
  text-decoration: none;
}


button.btn2{
    margin: 15px 85%;

}
                                                        /*Page2*/
img.maire{
margin-left: 30%;
width: 40%;
}

ul.niveau1 a.now{
  background-color: #00ffff;
  color: #000000;
  border-radius: 5%;
}
body div.link{
  text-align: center;
  margin-top: 5%;
}
body div.link a{
  /*padding-top: 10%;*/
  color: #ffaf75;
}

#tt2{
  padding-top: 60px;
}
                                                        /*Page3*/

form h5.piscineN{
  padding-bottom:10%;
  margin-left: 5%;
}
                                                        /*Page4*/
iframe.ytb{
  width: 100%;
  height: 380px;
}
img#dev{
  height: 225px ;
  padding-top: 10%;
  margin-left: 10%;

}